.bd-emoteOuter {
    display: inline-block;
    height: 32px;
    user-select: none;

    .bd-isEmote {
        font-size: 0;
    }
}

.bd-emotewrapper {
    display: inline-flex;
    max-height: 32px;

    img {
        height: 32px;
        margin: 0 .05em 0 .1em !important; // sass-lint:disable-line no-important
        min-height: 22px;
        min-width: 22px;
        object-fit: contain;
        vertical-align: -.4em;
        max-height: 32px;
    }
}

.bd-emotewrapper,
.bd-autocompleteSelector {
    .bd-emoteFavouriteButton {
        display: none;
        width: 16px;
        height: 16px;
        margin-left: -17px;
        margin-right: 1px;
        cursor: pointer;
        opacity: .7;
        transition: opacity .1s ease;

        &:hover {
            opacity: 1;
        }

        svg {
            fill: $coldimwhite;
            transition: fill .1s ease;
        }

        &.bd-active {
            svg {
                fill: #fff;
            }
        }
    }

    &.bd-selected {
        .bd-emoteFavouriteButton {
            display: block;
        }
    }

    &:hover {
        .bd-emoteFavouriteButton {
            display: block;
        }
    }
}

.bd-autocompleteSelector {
    .bd-emoteFavouriteButton {
        margin-left: 8px;
        margin-right: 0;
        opacity: .5;

        &.bd-active {
            display: block;
        }
    }
}
