@mixin scrollbar {
    &::-webkit-scrollbar {
        width: 14px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #1e2124;
        border-color: transparent;
    }

    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track-piece {
        background-clip: padding-box;
        border-width: 3px;
        border-style: solid;
        border-radius: 7px;
        border-color: transparent;
    }

    &::-webkit-scrollbar-track-piece {
        background-color: #2f3136;
        border-color: transparent;
    }
}
