.bd-modal {
    &.bd-err {
        .bd-modalHeader {
            .bd-modalIcon {
                svg {
                    fill: $colerr;
                }
            }
         }

        .bd-modalBody {
            padding-bottom: 15px;
            min-height: 70px;
        }
    }
}

.bd-modalError {
    margin-top: 5px;

    .bd-modalErrorTitle {
        padding: 5px;
        background: rgba(0, 0, 0, .3);
        border-radius: 3px 3px 0 0;
    }

    .bd-modalErrorBody {
        white-space: pre-wrap;
        font-size: 12px;
        font-family: 'Consolas';
        padding: 0 5px;
        border-radius: 3px;
        max-height: 100px;
        width: auto;
        transition: transform .2s ease, margin-top .2s ease, opacity .2s ease;
        transform: scaleY(0) translateY(0%);
        margin-top: -50%;
        opacity: 0;
    }

    .bd-scrollerWrap {
        background: rgba(0, 0, 0, .2);
        opacity: 0;

        .bd-scroller {
            overflow-x: auto;
            padding: 0;

            &::-webkit-scrollbar-corner {
                background: transparent;
            }
        }
    }

    &.bd-open {
        .bd-modalErrorBody {
            transform: scaleY(1) translateY(0%);
            margin-top: 0%;
            opacity: 1;
            user-select: all;

            span {
                font-weight: 700;
            }
        }

        .bd-scrollerWrap {
            opacity: 1;
        }
    }
}
