.bd-settingsModal {
    .bd-modal {
        .bd-modalBody {
            padding: 0;
        }

        .bd-modalFooter {
            .bd-ok {
                width: 100px;
            }
        }
    }

    .bd-settingsModalBody {
        padding: 0 15px;
        margin: 0 0 74px;

        .bd-switchWrapper {
            width: 40px;
            height: 20px;

            .bd-switch {
                &::before {
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }

    &.bd-edited {
        .bd-scroller {
            &::-webkit-scrollbar-track {
                margin-bottom: 74px;
            }
        }
    }
}
