.bd-formCollection {
    display: flex;
    flex-direction: column;

    div {
        &:first-child {
            flex: 1 1 auto;
        }
    }

    .bd-collectionItem {
        display: flex;
        flex-grow: 1;
        margin-top: 5px;

        .bd-removeCollectionItem {
            width: 20px;
            flex: 0 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-bottom: 30px;

            &:hover {
                svg {
                    fill: #fff;
                }
            }

            svg {
                width: 16px;
                height: 16px;
                fill: #ccc;
            }
        }
    }

    .bd-newCollectionItem {
        display: flex;
        cursor: pointer;
        align-self: flex-end;
        justify-content: center;
        align-items: center;
        margin-right: 2px;

        svg {
            width: 16px;
            height: 16px;
            fill: #ccc;
        }

        &:hover {
            svg {
                fill: #fff;
            }
        }
    }
}
