.bd-e2eeTaContainer {
    display: flex;

    .bd-e2eeTaBtn {
        padding: 10px;
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        cursor: pointer;
        opacity: .8;
        transition: opacity .2s ease-in-out;

        &:hover {
            opacity: 1;
        }

        &.bd-e2eeLock {
            &.bd-error {
                fill: $colerr;
            }

            &.bd-ok {
                fill: $colbdgreen;
            }

            &.bd-warn {
                fill: $colwarn;
                animation: bd-pulse 2s ease-in-out infinite;
            }
        }
    }

    .bd-taDivider {
        background-color: rgba(255, 255, 255, .1);
        box-sizing: border-box;
        position: relative;
        top: 10%;
        width: 1px;
        height: 37px;
        margin-top: 5px;
    }

    .bd-e2eeLockContextMenu {
        border: 0;

        .ctx-menu { // sass-lint:disable-line class-name-format
            background: #23272a;
            border-radius: 4px;
            box-shadow: none;
            padding: 0;

            .bd-e2eeLockContextMenuOption {
                background: #23272a;
                color: #99aab5;
                padding: 8px;
                font-weight: 500;
                cursor: default;

                &:hover {
                    background: #000;
                }
            }
        }
    }
}

.bd-e2eeMdContainer {
    position: relative;
    display: inline-block;
    top: 4px;

    .bd-e2eeMdBtn {
        cursor: pointer;

        &.bd-e2eeLock {
            &.bd-error {
                fill: $colerr;
            }

            &.bd-ok {
                fill: $colbdgreen;
            }

            &.bd-warn {
                fill: $colwarn;
            }

            &.bd-loading {
                animation: bd-pulse 2s ease-in-out infinite;
            }
        }
    }
}

.bd-e2eeMessageButtonWrap {
    .bd-e2eeMessageButton {
        fill: #99aab5;
        margin-left: 6px;
        margin-right: -2px;
        opacity: .4;
        transition: opacity .2s ease;

        &:hover {
            opacity: 1;
        }
    }
}

.bd-e2eePopover {
    background: #484b51;

    &.bd-e2eePopoverOver {
        transform: translate(-2px, 52px);
    }

    .bd-ok {
        svg {
            fill: $colbdgreen;
        }
    }

    .bd-warn {
        svg {
            fill: $colwarn;
        }
    }

    .bd-popoverWrapper {
        .bd-popoverInner {
            display: flex;

            > div {
                &:first-child {
                    display: flex;

                    > div {
                        &:not(:first-child) {
                            margin-left: 10px;
                        }
                    }
                }
            }

            .bd-materialDesignIcon {
                display: flex;
                fill: #7e8084;
                cursor: pointer;

                &:hover {
                    fill: #fff;
                }
            }
        }
    }

    .bd-popoverArrow {
        display: none;
    }
}

.bd-encryptedImage,
.bd-decryptedImage {
    &::before {
        content: '';
        position: absolute;
        background-color: $colbdgreen;
        background-image: $lockIcon;
        background-repeat: no-repeat;
    }
}

.bd-encryptedImage {
    &::before {
        width: 100%;
        height: 100%;
        border-radius: 3px;
        display: flex;
        background-size: calc(100% / 2);
        background-position: center;
    }
}

.bd-decryptedImage {
    &::before {
        width: 11px;
        height: 11px;
        z-index: 1;
        display: block;
        background-size: cover;
        border-radius: 100%;
        border: 2px solid $colbdgreen;
        top: 5px;
        left: 5px;
        opacity: .5;
    }
}
