.bd-remoteCard {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px 0;
    border-radius: 0;
    border-bottom: 1px solid rgba(114, 118, 126, .3);

    &:hover {
        transform: scale(1.005);
    }

    .bd-remoteCardTitle {
        color: #b9bbbe;
        font-weight: 700;
    }

    .bd-remoteCardLikes {
        color: #f00;
        font-size: 12px;
        font-weight: 600;
    }

    .bd-remoteCardInfoContainer {
        margin-left: 10px;

        .bd-remoteCardInfoBox {
            color: #b3b5b8;
            font-size: 12px;
            font-weight: 700;

            .bd-remoteCardInfo {
                display: flex;
                font-size: 12px;
                line-height: 16px;

                .bd-materialDesignIcon {
                    display: flex;
                    fill: $colbdgreen;
                }
            }
        }
    }

    .bd-remoteCardThumb {
        height: 100px;
        width: 180px;
        background: rgba(0, 0, 0, .1);
        border-radius: 3px;
    }

    .bd-remoteCardTags {
        color: #828a97;
        font-size: 10px;
        line-height: 20px;
    }

    .bd-buttonGroup {
        align-self: flex-end;
        justify-content: flex-end;
        flex-grow: 1;
        max-height: 20px;

        .bd-button {
            font-size: 12px;
            padding: 5px 10px;
        }
    }
}
