bd-tooltips {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1004;
}

.bd-tooltip,
.bd-popover {
    background-color: #000;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
    color: #dcddde;
    contain: layout;
    font-size: 14px;
    font-weight: 500;
    max-width: 190px;
    padding: 8px 12px;
    position: absolute;
    word-wrap: break-word;
    z-index: 1002;

    &::after {
        content: none;
    }

    .bd-tooltipArrow,
    .bd-popoverArrow {
        border: 5px solid transparent;
        height: 0;
        pointer-events: none;
        width: 0;
        position: absolute;
    }

    &[x-placement^='top'] {
        margin-bottom: 10px;

        .bd-tooltipArrow,
        .bd-popoverArrow {
            margin-left: -5px;
            border-top-color: #000;
            bottom: -10px;
        }
    }

    &[x-placement^='bottom'] {
        margin-top: 10px;

        .bd-tooltipArrow,
        .bd-popoverArrow {
            border-width: 0 5px 5px;
            top: -5px;
            border-bottom-color: #000;
        }
    }

    &[x-placement^='right'] {
        margin-left: 10px;

        .bd-tooltipArrow,
        .bd-popoverArrow {
            border-width: 5px 5px 5px 0;
            left: -5px;
            border-right-color: #000;
        }
    }

    &[x-placement^='left'] {
        margin-right: 10px;

        .bd-tooltipArrow,
        .bd-popoverArrow {
            border-width: 5px 0 5px 5px;
            right: -5px;
            border-left-color: #000;
        }
    }

    .bd-materialButton {
        cursor: pointer;

        &:hover {
            .bd-materialDesignIcon {
                fill: #fff;
            }
        }
    }

    .bd-materialDesignIcon {
        fill: #414245;

        &:hover {
            fill: #fff;
        }
    }
}
