{
  "name": "betterdiscord",
  "description": "BetterDiscord",
  "author": "Jiiks",
  "version": "2.0.0a",
  "homepage": "https://betterdiscord.net",
  "license": "MIT",
  "main": "core/dist/main.js",
  "contributors": [
    "Jiiks",
    "Pohky"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JsSucks/BetterDiscordApp.git"
  },
  "private": false,
  "dependencies": {
    "csp-parse": "github:macropodhq/csp-parse",
    "deepmerge": "^2.1.1",
    "fs-extra": "^7.0.0",
    "keytar": "4.2.1",
    "nedb": "^1.8.0",
    "node-sass": "^4.9.2",
    "asar": "^0.14.3"
  },
  "devDependencies": {
    "aes256": "^1.0.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "codemirror": "^5.39.2",
    "combokeys": "^3.0.0",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "electron": "1.6.15",
    "electron-rebuild": "^1.8.2",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "^4.7.1",
    "file-type": "^7.7.1",
    "filewatcher": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-copy": "^1.1.0",
    "gulp-file": "^0.4.0",
    "gulp-inject-string": "^1.1.1",
    "gulp-json-editor": "^2.4.2",
    "gulp-npm-copy-deps": "^1.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "node-gyp": "^3.7.0",
    "pump": "^3.0.0",
    "request-promise-native": "^1.0.5",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.7",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.17",
    "vue-codemirror": "^4.0.5",
    "vue-color": "^2.4.6",
    "vue-context-menu": "^2.0.6",
    "vue-loader": "^13.7.2",
    "vue-material-design-icons": "^1.6.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "install": "node scripts/install.js",
    "build": "npm run build --prefix client && npm run build --prefix core && npm run build --prefix csseditor && npm run build --prefix installer",
    "build_client": "npm run build --prefix client",
    "watch_client": "npm run watch --prefix client",
    "build_core": "npm run build --prefix core",
    "watch_core": "npm run watch --prefix core",
    "build_csseditor": "npm run build --prefix csseditor",
    "watch_csseditor": "npm run watch --prefix csseditor",
    "build_installer": "npm run build --prefix installer",
    "watch_installer": "npm run watch --prefix installer",
    "lint": "eslint -f unix client/src core/src csseditor/src common && npm run sasslint",
    "lint_fix": "eslint -f unix client/src core/src csseditor/src common --fix",
    "sasslint": "sass-lint client/src/styles/**/*.scss -v",
    "test": "npm run build && npm run lint",
    "build_node-sass": "node scripts/build-node-sass.js",
    "build_release": "npm run release --prefix client && npm run build --prefix core && npm run release --prefix csseditor",
    "package_release": "node scripts/package-release.js",
    "release": "npm run lint && npm run build_release && gulp release && npm run package_release",
    "update_release": "npm run build_release && gulp build-release",
    "inject": "node scripts/inject.js"
  }
}
