.bd-spinner4 {
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-animation: bd-spinner4Anim 1s cubic-bezier(.9, -.64, .05, 1.44) infinite;
    animation: bd-spinner4Anim 1s cubic-bezier(.9, -.64, .05, 1.44) infinite;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    &::before {
        content: '';
        background: #fff;
        height: 10px;
        width: 10px;
        position: absolute;
        border-radius: 50%;
        left: 5px;
        top: 15px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    &::after {
        content: '';
        background: #fff;
        height: 10px;
        width: 10px;
        position: absolute;
        border-radius: 50%;
        right: 5px;
        top: 15px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }
}

@-webkit-keyframes bd-spinner4Anim {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@keyframes bd-spinner4Anim {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
