.bd-spinner5 {
    width: 40px;
    height: 40px;
    position: relative;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    &::before {
        content: '';
        background: #fff;
        height: 10px;
        width: 10px;
        position: absolute;
        border-radius: 5px;
        left: 5px;
        bottom: 10px;
        -webkit-animation: bd-spinnerAnimBefore 2s cubic-bezier(.4, 0, 0, 1) infinite;
        animation: bd-spinner5AnimBefore 2s cubic-bezier(.4, 0, 0, 1) -1s infinite;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    &::after {
        content: '';
        background: #fff;
        height: 10px;
        width: 10px;
        position: absolute;
        border-radius: 5px;
        left: 5px;
        top: 10px;
        -webkit-animation: bd-spinnerAnimAfter 2s cubic-bezier(.4, 0, 0, 1) infinite;
        animation: bd-spinner5AnimAfter 2s cubic-bezier(.4, 0, 0, 1) infinite;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }
}

@-webkit-keyframes bd-spinner5AnimBefore {
    0% {
        left: 0;
        width: 10px;
        height: 10px;
    }

    25% {
        left: 0;
        width: 30px;
        height: 6px;
    }

    50% {
        left: 20px;
        width: 10px;
        height: 10px;
    }

    75% {
        left: 0;
        width: 30px;
        height: 6px;
    }

    100% {
        left: 0;
        width: 10px;
        height: 10px;
    }
}

@keyframes bd-spinner5AnimBefore {
    0% {
        left: 0;
        width: 10px;
        height: 10px;
    }

    25% {
        left: 0;
        width: 30px;
        height: 6px;
    }

    50% {
        left: 20px;
        width: 10px;
        height: 10px;
    }

    75% {
        left: 0;
        width: 30px;
        height: 6px;
    }

    100% {
        left: 0;
        width: 10px;
        height: 10px;
    }
}
