.bd-spinner6 {
    width: 40px;
    height: 40px;
    position: relative;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

    &::before {
        content: '';
        background: #fff;
        height: 10px;
        width: 10px;
        position: absolute;
        right: 5px;
        bottom: 5px;
        -webkit-animation: bd-spinner6AnimBefore 2s cubic-bezier(.4, 0, 0, 1) infinite;
        animation: bd-spinner6AnimBefore 2s cubic-bezier(.4, 0, 0, 1) infinite;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    &::after {
        content: '';
        background: #fff;
        height: 10px;
        width: 10px;
        position: absolute;
        left: 5px;
        top: 5px;
        -webkit-animation: bd-spinner6AnimAfter 2s cubic-bezier(.4, 0, 0, 1) infinite;
        animation: bd-spinner6AnimAfter 2s cubic-bezier(.4, 0, 0, 1) infinite;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }
}

@-webkit-keyframes bd-spinner6AnimBefore {
    0% {
        bottom: 10px;
        right: 10px;
        width: 10px;
        height: 10px;
    }

    25% {
        bottom: 10px;
        right: 10px;
        width: 20px;
        height: 10px;
    }

    50% {
        bottom: 10px;
        right: 20px;
        width: 10px;
        height: 10px;
    }

    75% {
        bottom: 10px;
        right: 20px;
        width: 10px;
        height: 20px;
    }

    100% {
        bottom: 20px;
        right: 20px;
        width: 10px;
        height: 10px;
    }
}

@keyframes bd-spinner6AnimBefore {
    0% {
        bottom: 10px;
        right: 10px;
        width: 10px;
        height: 10px;
    }

    25% {
        bottom: 10px;
        right: 10px;
        width: 20px;
        height: 10px;
    }

    50% {
        bottom: 10px;
        right: 20px;
        width: 10px;
        height: 10px;
    }

    75% {
        bottom: 10px;
        right: 20px;
        width: 10px;
        height: 20px;
    }

    100% {
        bottom: 20px;
        right: 20px;
        width: 10px;
        height: 10px;
    }
}

@-webkit-keyframes bd-spinner6AnimAfter {
    0% {
        top: 10px;
        left: 10px;
        width: 10px;
        height: 10px;
    }

    25% {
        top: 10px;
        left: 10px;
        width: 20px;
        height: 10px;
    }

    50% {
        top: 10px;
        left: 20px;
        width: 10px;
        height: 10px;
    }

    75% {
        top: 10px;
        left: 20px;
        width: 10px;
        height: 20px;
    }

    100% {
        top: 20px;
        left: 20px;
        width: 10px;
        height: 10px;
    }
}

@keyframes bd-spinner6AnimAfter {
    0% {
        top: 10px;
        left: 10px;
        width: 10px;
        height: 10px;
    }

    25% {
        top: 10px;
        left: 10px;
        width: 20px;
        height: 10px;
    }

    50% {
        top: 10px;
        left: 20px;
        width: 10px;
        height: 10px;
    }

    75% {
        top: 10px;
        left: 20px;
        width: 10px;
        height: 20px;
    }

    100% {
        top: 20px;
        left: 20px;
        width: 10px;
        height: 10px;
    }
}
