// sass-lint:disable force-element-nesting force-pseudo-nesting
.bd-formSettingsarray {
    .bd-button {
        .bd-buttonPrimary {
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 400;
        }
    }

    .bd-settingsarrayItems {
        margin-top: 15px;

        .bd-settingsarrayItem {
            display: flex;
            margin-top: 10px;

            .bd-settingsarrayItemMarker {
                flex: 0 0 auto;
                min-width: 15px;
                margin-right: 5px;
                color: #aaa;
                font-size: 15px;
            }

            .bd-settingsarrayItemContents {
                flex: 1 1;
            }

            .bd-settingsPanel {
                .bd-settingsCategories:last-child .bd-formItem:last-child .bd-formDivider {
                    margin-bottom: 0;
                }

                .bd-settingsCategory:only-child > div > .bd-formItem.bd-formItemNoheader:only-child {
                    .bd-formTextinput,
                    .bd-formNumberinput {
                        + .bd-formDivider {
                            display: none;
                        }
                    }
                }
            }

            .bd-settingsarrayItemHint {
                color: #aaa;
                font-size: 15px;
                font-style: italic;
                word-wrap: break-word;

                max-width: 385px;
            }

            .bd-settingsarrayItemControls {
                flex: 0 0 auto;
                margin-left: 5px;
            }

            .bd-settingsarrayOpen,
            .bd-settingsarrayRemove {
                margin-left: 5px;

                svg {
                    width: 16px;
                    height: 16px;
                    cursor: pointer;
                    fill: #ccc;

                    &:hover {
                        fill: #fff;
                    }
                }
            }

            &:last-child .bd-settingsCategories:last-child .bd-formItem:last-child .bd-formDivider {
                display: none;
            }
        }
    }

    &.bd-formSettingsarrayInline .bd-settingsarrayItem {
        margin-top: 10px;
    }
}
