.bd-formFileinput {
    .bd-button {
        &.bd-buttonPrimary {
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 400;
        }
    }

    .bd-selectedFiles {
        margin: 15px 0;

        .bd-selectedFile {
            margin: 10px 0;
            color: #aaa;
            font-size: 15px;
            display: flex;

            .bd-filePath {
                flex: 1 1;
            }

            .bd-fileOpen,
            .bd-fileRemove {
                flex: 0 0;
                margin-left: 5px;

                svg {
                    width: 16px;
                    height: 16px;
                    cursor: pointer;
                    fill: #ccc;

                    &:hover {
                        fill: #fff;
                    }
                }
            }
        }
    }
}
