.bd-formRadio {
    display: flex;

    .bd-formRadioDetails {
        flex: 1 1 auto;
    }

    .bd-radioGroup {
        width: 180px;
        margin-left: 15px;
    }

    .bd-formItemFullwidth & {
        flex-direction: column;

        .bd-radioGroup {
            width: 100%;
            margin-top: 10px;
            margin-left: 0;
        }
    }
}

.bd-radio {
    background: rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 3px;
    padding: 11px;
    align-items: center;
    cursor: pointer;
    display: flex;

    .bd-radioControlWrap {
        flex: 0 0 auto;
        margin: -3px;
        margin-right: 10px;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #72767d;

        .bd-radioControl {
            margin: 1px;
            opacity: 0;
        }
    }

    .bd-radioText {
        flex: 1 1 auto;
        color: #fff;
        word-wrap: break-word;
        width: 1px;
    }

    &:not(:last-child) {
        margin-bottom: 5px;
    }

    &:hover {
        border-color: #040405;
    }

    &.bd-radioSelected {
        background-color: $colbdgreen;
        border-color: $colbdgreen;

        .bd-radioControlWrap {
            border-color: #fff;
            background-color: #fff;

            .bd-radioControl {
                opacity: 1;
            }
        }
    }
}
