.bd-formSlider {
    h3 + .bd-slider {
        margin-left: 15px;
    }

    .bd-formItemFullwidth & {
        .bd-title {
            flex-direction: column;
        }

        h3 + .bd-slider {
            margin-top: 15px;
            margin-left: 0;
        }
    }
}

.bd-slider {
    min-height: 24px;
    min-width: 180px;

    .bd-sliderContainer {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .bd-sliderPoints {
        padding: 0 5px;

        .bd-sliderPoint {
            left: 0;
            margin-left: -12px;
            position: relative;
            top: -6px;
            width: 24px;
            color: #72767d;
            font-size: 10px;
            font-weight: 700;
            margin-bottom: -26px;
            text-align: center;

            &::after {
                content: '';
                background-color: #4f545c;
                height: 24px;
                width: 2px;
                position: relative;
                display: block;
                top: 4px;
                margin-bottom: -22px;
                margin-left: 11px;
            }

            + .bd-sliderPoint {
                top: -14px;
            }
        }
    }

    .bd-sliderBar {
        background-color: #4f545c;
        height: 8px;
        border-radius: 4px;
        padding: 0 5px;
        overflow: hidden;

        &::before {
            content: '';
            background-color: $colbdgreen;
            height: 8px;
            width: 5px;
            display: block;
            margin-left: -5px;
        }

        .bd-sliderBarFilled {
            background-color: $colbdgreen;
            height: 8px;
            width: 100%;
            margin-top: -8px;
        }
    }

    .bd-sliderThumbWrap {
        margin: -16px 0;
        padding: 0 5px;

        .bd-sliderThumb {
            width: 10px;
            height: 24px;
            position: relative;
            pointer-events: none;
            background: #fff;
            border: 1px solid #dcddde;
            box-shadow: 0 3px 1px 0 rgba(0, 0, 0, .05), 0 2px 2px 0 rgba(0, 0, 0, .1), 0 3px 3px 0 rgba(0, 0, 0, .05);
            margin-left: -5px;
            border-radius: 3px;
            box-sizing: border-box;
        }
    }

    input {
        border-radius: 4px;
        display: block;
        height: 24px;
        background-color: transparent;
        outline: none;
        width: 100%;
        margin: -24px 0 0;
        -webkit-appearance: none;
        appearance: none;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            cursor: ew-resize;
            height: 24px;
            width: 10px;
            background: transparent;
            box-sizing: border-box;
            position: relative;
        }
    }
}
