.bd-formTextinput,
.bd-formNumberinput {
    h3 {
        + .bd-textinputWrapper,
        + .bd-number {
            width: 180px;
        }
    }

    .bd-textinputWrapper,
    .bd-number {
        margin-left: 15px;
    }

    input {
        background: transparent;
        border: 0;
        color: #b9bbbe;
        border-bottom: 2px solid rgba(114, 118, 126, .3);
        outline: none;
        line-height: 24px;
        font-size: 100%;
        font-weight: 500;
        width: 100%;

        &:focus {
            color: #fff;
            border-color: $colbdgreen;
        }
    }

    .bd-formItemFullwidth & {
        .bd-title {
            flex-direction: column;
        }

        .bd-textinputWrapper,
        .bd-number {
            width: 100%;
            margin-top: 10px;
            margin-left: 0;
        }

        .bd-hint {
            margin-top: 10px;
        }
    }
}

.bd-textinputWrapper,
.bd-number {
    width: 100%;
}

.bd-formTextarea {
    .bd-formTextareaWrap,
    textarea {
        background: transparent;
        border: 0;
        resize: none;
        outline: none;
        width: 100%;
        color: inherit;
        font-size: inherit;
        box-sizing: border-box;
        overflow-y: visible;
        max-height: 140px;
        padding: 11px;
        cursor: text;
        min-height: 45px;

        &.bd-textarea {
            margin-top: 15px;
            background: rgba(0, 0, 0, .1);
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 3px;
            color: #b9bbbe;
            overflow-y: scroll;
            max-height: 140px;
            transition: border-color .2s ease, color .2s ease;

            &:focus {
                color: #fff;
                border-color: #040405;
            }

            @include scrollbar;
        }
    }

    div {
        &[contenteditable] {
            padding: 11px;
            cursor: text;
            min-height: 45px;
        }
    }
}

.bd-number {
    position: relative;

    input {
        &[type='number'] {
            &::-webkit-inner-spin-button,
            ::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    }

    .bd-numberSpinner {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        justify-content: space-around;

        .bd-arrow {
            padding: 3px 5px;
            cursor: pointer;
            font-size: 0;

            .bd-upArrow {
                border-color: transparent transparent rgb(153, 153, 153);
                border-style: solid;
                border-width: 2.5px 5px 5px;
            }

            &:hover {
                &.bd-upArrow {
                    border-color: transparent transparent rgb(200, 200, 200);
                }

                .bd-downArrow {
                    border-color: rgb(200, 200, 200) transparent transparent;
                }
            }

            .bd-downArrow {
                border-color: rgb(153, 153, 153) transparent transparent;
                border-style: solid;
                border-width: 5px 5px 2.5px;
            }
        }
    }
}

.bd-textInput {
    background-color: rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 3px;
    box-sizing: border-box;
    color: #f6f6f7;
    font-size: 14px;
    transition: border .5s ease;

    &:focus {
        border: 1px solid #3ecc9c;
    }
}

.bd-fancySearch {
    display: flex;
    justify-content: flex-end;
    transform: translateY(80px) translateX(-140px);
    transition: all .5s ease-in-out;

    &::before {
        content: 'Search by name, description or tag...';
        color: #f6f6f7;
        position: relative;
        top: -20px;
        left: 245px;
        transition: opacity .5s ease-in-out;
    }

    &.bd-active {
        transform: none;

        &::before {
            opacity: 0;
        }
    }

    .bd-textInput {
        padding: 10px;
        display: flex;
        min-height: 40px;
        width: 250px;
    }
}
