

.bd-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    text-align: center;
    user-select: none;
    font-weight: 500;
    background: $colbdgreen;


    &:not(.bd-disabled) {
        &:hover {
            background: darken($colbdgreen, 5%);
        }
    }

    &.bd-disabled {
        filter: grayscale(90%);
        cursor: not-allowed;
    }

    &.bd-err {
        background: $colerr;

        &:hover {
            background: darken($colerr, 5%);
        }
    }

    &.bd-warn {
        background: $colwarn;

        &:hover {
            background: darken($colwarn, 5%);
        }
    }

    &.bd-ok {
        background: $colok;

        &:hover {
            background: darken($colok, 5%);
        }
    }

    .bd-spinner7 {
        opacity: .3;
    }

    .bd-materialDesignIcon {
        svg {
            width: 18px;
            height: 18px;
        }
    }
}

.bd-buttonGroup {
    display: flex;

    .bd-button,
    .bd-materialButton {
        &:first-of-type {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        &:last-of-type {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        &:not(:last-of-type) { // sass-lint:disable-line no-empty-rulesets
            // border-right: 1px solid rgba(114, 118, 126, 0.3);
        }

        &:not(:first-of-type) {
            border-left: 1px solid rgba(114, 118, 126, .1);
        }
    }
}
