.bd-toasts {
    display: flex;
    position: fixed;
    top: 0;
    width: 700px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    pointer-events: none;
    z-index: 4000;

    .bd-toast {
        position: relative;
        animation: bd-toastUp 300ms ease;
        background: #36393f;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 0 1px rgba(32, 34, 37, .6), 0 2px 10px 0 rgba(0, 0, 0, .2);
        font-weight: 500;
        color: #fff;
        user-select: text;
        font-size: 14px;
        margin-top: 10px;

        &.bd-toastError {
            background: $colerr;
        }

        &.bd-toastInfo {
            background: $colbdblue;
        }

        &.bd-toastWarning {
            background: $colwarn;
        }

        &.bd-toastSuccess {
            background: $colbdgreen;
        }

        &.bd-toastHasIcon {
            padding-left: 30px;
        }

        &.bd-toastClosing {
            animation: bd-toastDown 300ms ease;
        }
    }

    .bd-toastIcon {
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        bottom: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        overflow: hidden;

        svg {
            fill: #fff;
        }
    }
}
